spring.data.mongodb.uri=mongodb+srv://dch:123die098cha123@cluster0.0txer.mongodb.net/plateit?retryWrites=true&w=majority
spring.data.mongodb.database=plateit


com.plateit.project.properties.fileUploadPath = c:/users/diedrich/desktop/uploadedImages/
