spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<database endpoint>/<database>?retryWrites=true&w=majority
spring.data.mongodb.database=<database>
spring.main.allow-circular-references=true

#com.plateit.project.properties.fileUploadPath = 
