spring.data.mongodb.uri=mongodb+srv://dbuser:123Die098Cha123@cluster0.dkdkz.mongodb.net/plateit?retryWrites=true&w=majority
spring.data.mongodb.database=plateit
spring.main.allow-circular-references=true

com.plateit.project.properties.fileUploadPath = c:/users/diedrich/desktop/uploadedImages/
