spring.data.mongodb.uri=mongodb+srv://plateit1:Wozu2020@cluster0.0txer.mongodb.net/PlateitDB?retryWrites=true&w=majority
spring.data.mongodb.database=PlateitDB
com.plateit.project.properties.fileUploadPath = c:/users/diedrich/desktop/uploadedImages/